景點描述資料庫 - 用於 Google My Maps 批量更新

=== DAY 1 (4/2 星期四) - 紅色標記 ===

1. 新加坡樟宜國際機場
   時間: 12:30 抵達
   描述: Day 1 | 12:30 抵達樟宜機場 | 19人搭乘45人座車接機 | 辦理出關手續、領取行李

2. 濱海灣金沙酒店
   時間: 14:00-15:00 Check-in
   描述: Day 1 | 住宿地點 | 14:00-15:00 辦理入住 | 57樓無邊際泳池、空中花園觀景台、室內舢舨遊船

3. 魚尾獅公園
   時間: 15:00 起自由活動
   描述: Day 1 | 自由活動 | 新加坡最具代表性地標 | 24小時開放，傍晚氣候涼爽最佳拍照時機 | 步行或計程車5分鐘可抵達

4. 濱海灣花園
   時間: 15:00 起自由活動
   描述: Day 1 | 自由活動 | 天空樹每晚19:45和20:45有免費燈光音樂秀 | 室內溫室(雲霧林、花穹)需購票 | 室內冷氣強，為孩童準備外套

5. 金沙水舞秀
   時間: 20:00、21:00 (週五週六加開22:00)
   描述: Day 1 | 幻彩生輝SPECTRA光影水舞秀 | 地點：金沙酒店戶外活動廣場 | 結合雷射、噴泉與投影的免費大型戶外水舞秀 | 全家觀賞最佳

=== DAY 2 (4/3 星期五) - 藍色標記 ===

6. 新加坡環球影城
   時間: 08:00-18:00 自由活動(可選)
   描述: Day 2 | 白天自由活動選項A | 位於聖淘沙島 | 東南亞唯一環球影城 | 設施豐富，從刺激雲霄飛車到孩童卡通主題區應有盡有

7. 馬來西亞樂高樂園
   時間: 08:00-18:00 自由活動(可選)
   描述: Day 2 | 白天自由活動選項B | 車程約1.5-2小時 | 建議預訂私人包車或直達接駁巴士 | 需攜帶護照跨國，確認簽證與馬來西亞入境卡

8. 珍寶海鮮餐廳
   時間: 18:00-20:00 晚餐
   描述: Day 2 | 晚餐地點 | 地址：20 Upper Circular Rd, #B1-48 The Riverwalk | 新加坡國寶級海鮮餐廳 | 祝賀Alex新婚宴 | 必點：辣椒螃蟹、黑胡椒螃蟹、麥片蝦、咕咾肉

=== DAY 3 (4/4 星期六) - 綠色標記 ===

9. 聖淘沙
   時間: 08:40-09:40 搭車前往
   描述: Day 3 | 上午活動地點 | 聖淘沙島 | 團體行動，45人座車+導遊1人

10. 新加坡水族館
    時間: 09:40-12:00 上午活動(選項)
    描述: Day 3 | 上午活動選項 | S.E.A. 海洋館 | 全球最大水族館之一 | 全區室內冷氣，走道寬敞，適合推嬰兒車及各年齡層同樂

11. 莆田餐廳
    時間: 12:00-13:30 午餐
    描述: Day 3 | 午餐地點 | 米其林一星餐廳，主打福建菜 | 口味清淡鮮美，適合長輩與孩童 | 推薦菜色：百秒黃花魚、興化炒米粉、酥炸芋心

12. 天際斜坡滑車
    時間: 13:30-17:30 下午分組活動(13人)
    描述: Day 3 | 下午分組活動方案A | 先搭乘空中吊椅上山，再駕駛無動力滑車順坡而下 | 6歲以上或身高110cm可獨自駕駛 | 輕度刺激，適合親子共遊

13. 夜間動物園
    時間: 17:30-22:00 晚餐+導覽
    描述: Day 3 | 晚餐+夜間導覽 | 17:30-19:00 Ulu Ulu Safari Restaurant自助餐 | 19:00-22:00 遊園車導覽(約40分鐘) | 19:30或20:30精靈動物表演 | 務必噴防蚊液，穿薄長褲，禁用閃光燈

=== DAY 4 (4/5 星期日) - 黃色標記 ===

14. 樟宜機場
    時間: 11:30-12:30 集合+辦理登機
    描述: Day 4 | 離開新加坡 | 11:30飯店大廳集合 | 11:30-12:00前往機場 | 12:00-12:30辦理登機手續、托運行李

15. 星耀樟宜
    時間: 12:30 起機場自由活動
    描述: Day 4 | 機場自由活動 | 雨漩渦(Rain Vortex)：世界最高室內瀑布，高40公尺 | 星空花園(Canopy Park)：樹籬迷宮、鏡子迷宮、步行網、彈跳網(需購票) | 推薦伴手禮：斑蘭蛋糕、Bacha Coffee、IRVINS鹹蛋黃洋芋片

