新加坡四天三夜家族旅遊 - 所有行程地點清單

=== DAY 1 (4/2) - 抵達星國，探索濱海灣 ===
1. 新加坡樟宜機場 (Singapore Changi Airport)
   地址：Airport Blvd., Singapore
   時間：12:30 抵達

2. 濱海灣金沙酒店 (Marina Bay Sands Singapore)
   地址：10 Bayfront Ave, Singapore 018956
   時間：14:00 辦理入住

3. 魚尾獅公園 (Merlion Park)
   地址：1 Fullerton Rd, Singapore 049213
   時間：下午自由活動

4. 濱海灣花園 天空樹 (Supertree Grove)
   地址：18 Marina Gardens Dr, Singapore 018953
   時間：下午自由活動

=== DAY 2 (4/3) - 樂園狂歡或市區漫遊 ===
5. 馬來西亞樂高樂園 (LEGOLAND Malaysia)
   時間：08:00-18:00 (可選)

6. 珍寶海鮮 河畔 (JUMBO Seafood - The Riverwalk)
   地址：20 Upper Circular Rd, #B1-48 The Riverwalk, Singapore 058416
   時間：18:00-20:00 晚餐

=== DAY 3 (4/4) - 聖淘沙探險與夜間生態之旅 ===
7. 聖淘沙島 (Sentosa Island)
   時間：08:40 出發

8. S.E.A. 海洋館 (S.E.A. Aquarium)
   地址：8 Sentosa Gateway, Sentosa Island, Singapore 098269
   時間：09:40-12:00

9. 莆田 聖淘沙名勝世界店 (PUTIEN Resorts World Sentosa)
   地址：26 Sentosa Gateway, #01-203/204, Singapore 098138
   時間：12:00-13:30 午餐

10. 天際斜坡滑車 (Skyline Luge Singapore)
    地址：1 Imbiah Rd, Singapore 099692
    時間：13:30-17:30 (13人參與)

11. 哈利波特：魔法幻境 (Harry Potter: Visions of Magic)
    地址：Resorts World Sentosa, 8 Sentosa Gateway, Singapore 098269
    時間：13:30-17:30 (12人參與)

12. 南部島嶼快艇之旅出發點 (YachtCruiseSG)
    地址：ONE°15 Marina Sentosa Cove
    時間：已確定地點

13. 夜間野生動物園 (Night Safari, Singapore)
    地址：80 Mandai Lake Rd, Singapore 729826
    時間：17:30-19:00 晚餐，19:00-22:00 導覽

=== DAY 4 (4/5) - 滿載而歸，星耀樟宜 ===
14. 新加坡樟宜機場 (Singapore Changi Airport)
    地址：Airport Blvd., Singapore
    時間：11:30 集合，12:00 辦理登機

=== 其他可選景點 ===
- 新加坡環球影城 (Universal Studios Singapore)
- 藝術科學博物館 (ArtScience Museum)
- 水陸兩棲鴨子船 (DuckTours)
- 星耀樟宜 (Jewel Changi) - 機場內商場
